{
  "name": "mySqlApp",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "faker": "^5.5.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
